.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, minmax(225px, 1fr));
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

    .cards * {
        box-sizing: border-box;
    }

.card__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    position: relative;
}

.price {
    position: absolute;
    right: 10px;
    top: 18px;
    font-size: medium;
}

.ProName {
    font-size: medium;
}

.discribe {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

button {
    width: 70px;
    height: 35px;
    border-radius: 7px;
}

    button a {
        color: white;
    }

a {
    text-decoration: none;
}

.Delete {
    background-color: #e73040;
    border: 2px solid #e73040;
}

.Update {
    background-color: #4033e7;
    border: 2px solid #4033e7;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
